<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSlotItem xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/">
  <SlotItem>
    <ItemID>coal</ItemID>
    <count>2</count>
  </SlotItem>
  <SlotItem>
    <ItemID>coal</ItemID>
    <count>4</count>
  </SlotItem>
  <SlotItem>
    <ItemID>coal</ItemID>
    <count>1</count>
  </SlotItem>
  <SlotItem>
    <ItemID>iron_plate</ItemID>
    <count>3</count>
  </SlotItem>
  <SlotItem>
    <ItemID>iron_plate</ItemID>
    <count>2</count>
  </SlotItem>
  <SlotItem>
    <ItemID>dirt</ItemID>
    <count>6</count>
  </SlotItem>
  <SlotItem>
    <ItemID>dirt</ItemID>
    <count>2</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID>coal</ItemID>
    <count>2</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID></ItemID>
    <count>0</count>
  </SlotItem>
  <SlotItem>
    <ItemID i:nil="true" />
    <count>0</count>
  </SlotItem>
</ArrayOfSlotItem>